{
  "name": "telegram-bot-elite-club",
  "version": "1.0.0",
  "description": "Un bot Telegram pour gérer les demandes d'adhésion et envoyer des vidéos avec des boutons interactifs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.5.0"
  },
  "author": "Fadel",
  "license": "MIT"
}
